2.3.1 :021 > pp resp;1
#<Poke::API::Response:0x007fe3148a4dd8
 @request=
  [{:GET_MAP_OBJECTS=>
     {:latitude=>42.673329,
      :longitude=>-71.141642,
      :since_timestamp_ms=>
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      :cell_id=>
       [9935791966409195520,
        9935791968556679168,
        9935791970704162816,
        9935791972851646464,
        9935791974999130112,
        9935791977146613760,
        9935791979294097408,
        9935791981441581056,
        9935791983589064704,
        9935791985736548352,
        9935791987884032000,
        9935791990031515648,
        9935791992178999296,
        9935791994326482944,
        9935791996473966592,
        9935791998621450240,
        9935792000768933888,
        9935792002916417536,
        9935792005063901184,
        9935792007211384832,
        9935792009358868480]}},
   :GET_PLAYER,
   :GET_INVENTORY],
 @response=
  {:GET_MAP_OBJECTS=>
    {:map_cells=>
      [{:s2_cell_id=>9935791968556679168,
        :current_timestamp_ms=>1472873102042,
        :forts=>[],
        :spawn_points=>[],
        :wild_pokemons=>[],
        :deleted_objects=>[],
        :is_truncated_list=>false,
        :fort_summaries=>[],
        :decimated_spawn_points=>[],
        :catchable_pokemons=>[],
        :nearby_pokemons=>[]},
       {:s2_cell_id=>9935791970704162816,
        :current_timestamp_ms=>1472873102042,
        :forts=>[],
        :spawn_points=>[],
        :wild_pokemons=>[],
        :deleted_objects=>[],
        :is_truncated_list=>false,
        :fort_summaries=>[],
        :decimated_spawn_points=>[],
        :catchable_pokemons=>[],
        :nearby_pokemons=>[]},
       {:s2_cell_id=>9935791966409195520,
        :current_timestamp_ms=>1472873102042,
        :forts=>[],
        :spawn_points=>[],
        :wild_pokemons=>[],
        :deleted_objects=>[],
        :is_truncated_list=>false,
        :fort_summaries=>[],
        :decimated_spawn_points=>[],
        :catchable_pokemons=>[],
        :nearby_pokemons=>[]},
       {:s2_cell_id=>9935791985736548352,
        :current_timestamp_ms=>1472873102042,
        :forts=>[],
        :spawn_points=>[],
        :wild_pokemons=>[],
        :deleted_objects=>[],
        :is_truncated_list=>false,
        :fort_summaries=>[],
        :decimated_spawn_points=>[],
        :catchable_pokemons=>[],
        :nearby_pokemons=>
         [{:pokemon_id=>:PIDGEY,
           :distance_in_meters=>0.0,
           :encounter_id=>16810816183801306813,
           :fort_id=>"",
           :fort_image_url=>""}]},
       {:s2_cell_id=>9935791987884032000,
        :current_timestamp_ms=>1472873102042,
        :forts=>[],
        :spawn_points=>[],
        :wild_pokemons=>[],
        :deleted_objects=>[],
        :is_truncated_list=>false,
        :fort_summaries=>[],
        :decimated_spawn_points=>[],
        :catchable_pokemons=>[],
        :nearby_pokemons=>
         [{:pokemon_id=>:CLEFAIRY,
           :distance_in_meters=>0.0,
           :encounter_id=>6292341082897174685,
           :fort_id=>"",
           :fort_image_url=>""}]},
       {:s2_cell_id=>9935791981441581056,
        :current_timestamp_ms=>1472873102042,
        :forts=>[],
        :spawn_points=>[],
        :wild_pokemons=>[],
        :deleted_objects=>[],
        :is_truncated_list=>false,
        :fort_summaries=>[],
        :decimated_spawn_points=>[],
        :catchable_pokemons=>[],
        :nearby_pokemons=>[]},
       {:s2_cell_id=>9935791983589064704,
        :current_timestamp_ms=>1472873102042,
        :forts=>[],
        :spawn_points=>[],
        :wild_pokemons=>[],
        :deleted_objects=>[],
        :is_truncated_list=>false,
        :fort_summaries=>[],
        :decimated_spawn_points=>[],
        :catchable_pokemons=>[],
        :nearby_pokemons=>[]},
       {:s2_cell_id=>9935791977146613760,
        :current_timestamp_ms=>1472873102042,
        :forts=>[],
        :spawn_points=>[],
        :wild_pokemons=>[],
        :deleted_objects=>[],
        :is_truncated_list=>false,
        :fort_summaries=>[],
        :decimated_spawn_points=>[],
        :catchable_pokemons=>[],
        :nearby_pokemons=>[]},
       {:s2_cell_id=>9935791979294097408,
        :current_timestamp_ms=>1472873102042,
        :forts=>
         [{:id=>"cf06399b3bd54e508f567cdee0783aa5.16",
           :last_modified_timestamp_ms=>1469299978879,
           :latitude=>42.669802,
           :longitude=>-71.137857,
           :owned_by_team=>:NEUTRAL,
           :guard_pokemon_id=>:MISSINGNO,
           :guard_pokemon_cp=>0,
           :enabled=>true,
           :type=>:CHECKPOINT,
           :gym_points=>0,
           :is_in_battle=>false,
           :active_fort_modifier=>[],
           :lure_info=>nil,
           :cooldown_complete_timestamp_ms=>0,
           :sponsor=>:UNSET_SPONSOR,
           :rendering_type=>:DEFAULT}],
        :spawn_points=>[],
        :wild_pokemons=>[],
        :deleted_objects=>[],
        :is_truncated_list=>false,
        :fort_summaries=>[],
        :decimated_spawn_points=>[],
        :catchable_pokemons=>[],
        :nearby_pokemons=>[]},
       {:s2_cell_id=>9935791972851646464,
        :current_timestamp_ms=>1472873102042,
        :forts=>[],
        :spawn_points=>[],
        :wild_pokemons=>[],
        :deleted_objects=>[],
        :is_truncated_list=>false,
        :fort_summaries=>[],
        :decimated_spawn_points=>[],
        :catchable_pokemons=>[],
        :nearby_pokemons=>[]},
       {:s2_cell_id=>9935791974999130112,
        :current_timestamp_ms=>1472873102042,
        :forts=>[],
        :spawn_points=>[],
        :wild_pokemons=>[],
        :deleted_objects=>[],
        :is_truncated_list=>false,
        :fort_summaries=>[],
        :decimated_spawn_points=>[],
        :catchable_pokemons=>[],
        :nearby_pokemons=>[]},
       {:s2_cell_id=>9935792002916417536,
        :current_timestamp_ms=>1472873102042,
        :forts=>[],
        :spawn_points=>[],
        :wild_pokemons=>[],
        :deleted_objects=>[],
        :is_truncated_list=>false,
        :fort_summaries=>[],
        :decimated_spawn_points=>[],
        :catchable_pokemons=>[],
        :nearby_pokemons=>[]},
       {:s2_cell_id=>9935792005063901184,
        :current_timestamp_ms=>1472873102042,
        :forts=>[],
        :spawn_points=>[],
        :wild_pokemons=>[],
        :deleted_objects=>[],
        :is_truncated_list=>false,
        :fort_summaries=>[],
        :decimated_spawn_points=>[],
        :catchable_pokemons=>[],
        :nearby_pokemons=>[]},
       {:s2_cell_id=>9935791998621450240,
        :current_timestamp_ms=>1472873102042,
        :forts=>[],
        :spawn_points=>[],
        :wild_pokemons=>[],
        :deleted_objects=>[],
        :is_truncated_list=>false,
        :fort_summaries=>[],
        :decimated_spawn_points=>[],
        :catchable_pokemons=>[],
        :nearby_pokemons=>[]},
       {:s2_cell_id=>9935792000768933888,
        :current_timestamp_ms=>1472873102042,
        :forts=>[],
        :spawn_points=>[],
        :wild_pokemons=>[],
        :deleted_objects=>[],
        :is_truncated_list=>false,
        :fort_summaries=>[],
        :decimated_spawn_points=>[],
        :catchable_pokemons=>[],
        :nearby_pokemons=>[]},
       {:s2_cell_id=>9935791994326482944,
        :current_timestamp_ms=>1472873102042,
        :forts=>[],
        :spawn_points=>[],
        :wild_pokemons=>[],
        :deleted_objects=>[],
        :is_truncated_list=>false,
        :fort_summaries=>[],
        :decimated_spawn_points=>[],
        :catchable_pokemons=>[],
        :nearby_pokemons=>[]},
       {:s2_cell_id=>9935791996473966592,
        :current_timestamp_ms=>1472873102042,
        :forts=>[],
        :spawn_points=>[],
        :wild_pokemons=>[],
        :deleted_objects=>[],
        :is_truncated_list=>false,
        :fort_summaries=>[],
        :decimated_spawn_points=>[],
        :catchable_pokemons=>[],
        :nearby_pokemons=>[]},
       {:s2_cell_id=>9935791990031515648,
        :current_timestamp_ms=>1472873102042,
        :forts=>[],
        :spawn_points=>[],
        :wild_pokemons=>[],
        :deleted_objects=>[],
        :is_truncated_list=>false,
        :fort_summaries=>[],
        :decimated_spawn_points=>[],
        :catchable_pokemons=>[],
        :nearby_pokemons=>[]},
       {:s2_cell_id=>9935791992178999296,
        :current_timestamp_ms=>1472873102042,
        :forts=>[],
        :spawn_points=>
         [{:latitude=>42.67700123307968, :longitude=>-71.14313414269633}],
        :wild_pokemons=>[],
        :deleted_objects=>[],
        :is_truncated_list=>false,
        :fort_summaries=>[],
        :decimated_spawn_points=>[],
        :catchable_pokemons=>[],
        :nearby_pokemons=>[]},
       {:s2_cell_id=>9935792007211384832,
        :current_timestamp_ms=>1472873102042,
        :forts=>[],
        :spawn_points=>
         [{:latitude=>42.68016515893109, :longitude=>-71.1357071993136}],
        :wild_pokemons=>[],
        :deleted_objects=>[],
        :is_truncated_list=>false,
        :fort_summaries=>[],
        :decimated_spawn_points=>[],
        :catchable_pokemons=>[],
        :nearby_pokemons=>[]},
       {:s2_cell_id=>9935792009358868480,
        :current_timestamp_ms=>1472873102042,
        :forts=>[],
        :spawn_points=>[],
        :wild_pokemons=>[],
        :deleted_objects=>[],
        :is_truncated_list=>false,
        :fort_summaries=>[],
        :decimated_spawn_points=>[],
        :catchable_pokemons=>[],
        :nearby_pokemons=>[]}],
     :status=>:SUCCESS},
   :GET_PLAYER=>
    {:success=>true,
     :player_data=>
      {:creation_timestamp_ms=>1472864072036,
       :username=>"Velasystems",
       :team=>:NEUTRAL,
       :tutorial_state=>
        [:LEGAL_SCREEN,
         :AVATAR_SELECTION,
         :POKEMON_CAPTURE,
         :NAME_SELECTION,
         :FIRST_TIME_EXPERIENCE_COMPLETE],
       :avatar=>
        {:skin=>0,
         :hair=>0,
         :shirt=>0,
         :pants=>0,
         :hat=>0,
         :shoes=>0,
         :gender=>:MALE,
         :eyes=>0,
         :backpack=>0},
       :max_pokemon_storage=>250,
       :max_item_storage=>350,
       :daily_bonus=>
        {:next_collected_timestamp_ms=>0,
         :next_defender_bonus_collect_timestamp_ms=>0},
       :equipped_badge=>
        {:badge_type=>:BADGE_UNSET,
         :level=>0,
         :next_equip_change_allowed_timestamp_ms=>0},
       :contact_settings=>
        {:send_marketing_emails=>true, :send_push_notifications=>false},
       :currencies=>
        [{:name=>"POKECOIN", :amount=>0}, {:name=>"STARDUST", :amount=>100}],
       :remaining_codename_claims=>1}},
   :GET_INVENTORY=>
    {:success=>true,
     :inventory_delta=>
      {:original_timestamp_ms=>0,
       :new_timestamp_ms=>1472873102001,
       :inventory_items=>
        [{:modified_timestamp_ms=>1472864072036,
          :deleted_item=>nil,
          :inventory_item_data=>
           {:pokemon_data=>nil,
            :item=>{:item_id=>:ITEM_POKE_BALL, :count=>50, :unseen=>true},
            :pokedex_entry=>nil,
            :player_stats=>nil,
            :player_currency=>nil,
            :player_camera=>nil,
            :inventory_upgrades=>nil,
            :applied_items=>nil,
            :egg_incubators=>nil,
            :candy=>nil}},
         {:modified_timestamp_ms=>1472864127584,
          :deleted_item=>nil,
          :inventory_item_data=>
           {:pokemon_data=>nil,
            :item=>nil,
            :pokedex_entry=>nil,
            :player_stats=>
             {:level=>1,
              :experience=>600,
              :prev_level_xp=>0,
              :next_level_xp=>1000,
              :km_walked=>0.0,
              :pokemons_encountered=>1,
              :unique_pokedex_entries=>1,
              :pokemons_captured=>1,
              :evolutions=>0,
              :poke_stop_visits=>0,
              :pokeballs_thrown=>0,
              :eggs_hatched=>0,
              :big_magikarp_caught=>0,
              :battle_attack_won=>0,
              :battle_attack_total=>0,
              :battle_defended_won=>0,
              :battle_training_won=>0,
              :battle_training_total=>0,
              :prestige_raised_total=>0,
              :prestige_dropped_total=>0,
              :pokemon_deployed=>0,
              :pokemon_caught_by_type=>"",
              :small_rattata_caught=>0},
            :player_currency=>nil,
            :player_camera=>nil,
            :inventory_upgrades=>nil,
            :applied_items=>nil,
            :egg_incubators=>nil,
            :candy=>nil}},
         {:modified_timestamp_ms=>1472864127584,
          :deleted_item=>nil,
          :inventory_item_data=>
           {:pokemon_data=>nil,
            :item=>nil,
            :pokedex_entry=>nil,
            :player_stats=>nil,
            :player_currency=>nil,
            :player_camera=>nil,
            :inventory_upgrades=>nil,
            :applied_items=>nil,
            :egg_incubators=>nil,
            :candy=>{:family_id=>:FAMILY_CHARMANDER, :candy=>3}}},
         {:modified_timestamp_ms=>1472864127584,
          :deleted_item=>nil,
          :inventory_item_data=>
           {:pokemon_data=>
             {:id=>9419093709313888606,
              :pokemon_id=>:CHARMANDER,
              :cp=>12,
              :stamina=>10,
              :stamina_max=>10,
              :move_1=>:SCRATCH_FAST,
              :move_2=>:FLAMETHROWER,
              :deployed_fort_id=>"",
              :owner_name=>"",
              :is_egg=>false,
              :egg_km_walked_target=>0.0,
              :egg_km_walked_start=>0.0,
              :origin=>0,
              :height_m=>0.7560690641403198,
              :weight_kg=>14.30856990814209,
              :individual_attack=>10,
              :individual_defense=>10,
              :individual_stamina=>10,
              :cp_multiplier=>0.09399999678134918,
              :pokeball=>:ITEM_UNKNOWN,
              :captured_cell_id=>9935791987375472640,
              :battles_attacked=>0,
              :battles_defended=>0,
              :egg_incubator_id=>"",
              :creation_time_ms=>1472864127584,
              :num_upgrades=>0,
              :additional_cp_multiplier=>0.0,
              :favorite=>0,
              :nickname=>"",
              :from_fort=>0},
            :item=>nil,
            :pokedex_entry=>nil,
            :player_stats=>nil,
            :player_currency=>nil,
            :player_camera=>nil,
            :inventory_upgrades=>nil,
            :applied_items=>nil,
            :egg_incubators=>nil,
            :candy=>nil}},
         {:modified_timestamp_ms=>1472864072036,
          :deleted_item=>nil,
          :inventory_item_data=>
           {:pokemon_data=>nil,
            :item=>nil,
            :pokedex_entry=>nil,
            :player_stats=>nil,
            :player_currency=>nil,
            :player_camera=>nil,
            :inventory_upgrades=>nil,
            :applied_items=>nil,
            :egg_incubators=>
             {:egg_incubator=>
               [{:id=>"EggIncubatorProto-9207888010946420767",
                 :item_id=>:ITEM_INCUBATOR_BASIC_UNLIMITED,
                 :incubator_type=>:INCUBATOR_DISTANCE,
                 :uses_remaining=>0,
                 :pokemon_id=>0,
                 :start_km_walked=>0.0,
                 :target_km_walked=>0.0}]},
            :candy=>nil}},
         {:modified_timestamp_ms=>1472864072036,
          :deleted_item=>nil,
          :inventory_item_data=>
           {:pokemon_data=>nil,
            :item=>
             {:item_id=>:ITEM_INCENSE_ORDINARY, :count=>2, :unseen=>true},
            :pokedex_entry=>nil,
            :player_stats=>nil,
            :player_currency=>nil,
            :player_camera=>nil,
            :inventory_upgrades=>nil,
            :applied_items=>nil,
            :egg_incubators=>nil,
            :candy=>nil}},
         {:modified_timestamp_ms=>1472864072036,
          :deleted_item=>nil,
          :inventory_item_data=>
           {:pokemon_data=>nil,
            :item=>
             {:item_id=>:ITEM_INCUBATOR_BASIC_UNLIMITED,
              :count=>1,
              :unseen=>true},
            :pokedex_entry=>nil,
            :player_stats=>nil,
            :player_currency=>nil,
            :player_camera=>nil,
            :inventory_upgrades=>nil,
            :applied_items=>nil,
            :egg_incubators=>nil,
            :candy=>nil}},
         {:modified_timestamp_ms=>1472864127584,
          :deleted_item=>nil,
          :inventory_item_data=>
           {:pokemon_data=>nil,
            :item=>nil,
            :pokedex_entry=>
             {:pokemon_id=>:CHARMANDER,
              :times_encountered=>1,
              :times_captured=>1,
              :evolution_stone_pieces=>0,
              :evolution_stones=>0},
            :player_stats=>nil,
            :player_currency=>nil,
            :player_camera=>nil,
            :inventory_upgrades=>nil,
            :applied_items=>nil,
            :egg_incubators=>nil,
            :candy=>nil}}]}},
   :status_code=>2,
   :api_url=>"pgorelease.nianticlabs.com/plfe/363",
   :error=>""}>
 => 1
2.3.1 :022 >
